<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Portafolio de Proyectos</title>
   

<style>@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf) format('truetype');
}
button,
hr,
input {
  overflow: visible;
}
progress,
sub,
sup {
  vertical-align: baseline;
}
[type=checkbox],
[type=radio],
legend {
  box-sizing: border-box;
  padding: 0;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: var(--fondo);
  font-family: var(--fuente);
  font-size: 18px;
}
details,
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
select {
  text-transform: none;
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: ButtonText dotted 1px;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --fuente: 'Open Sans', sans-serif;
  --fondo: #f0b3e8;
  --ancho-contenedor: 1200px;
}
body {
  background: var(--fondo);
  font-family: var(--fuente);
  font-size: 18px;
}
h2,
h1 {
  text-align: center;
}
p {
  line-height: 27px;
}
img {
  vertical-align: center;
  width: 100%;
}
.contenedor {
  max-width: 90%;
  width: var(--ancho-contenedor);
  margin: 20px auto;
  overflow: hidden;
}
.contenedor-ancho {
  width: 100%;
  padding: 0 40px;
  margin: 20px auto;
}
.grid {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}
/* Tamaño Grande - Computadoras */
.col-1 {
  grid-template-columns: repeat(1, 1fr);
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.col-6 {
  grid-template-columns: repeat(6, 1fr);
}
.col-7 {
  grid-template-columns: repeat(7, 1fr);
}
.col-8 {
  grid-template-columns: repeat(8, 1fr);
}
.col-9 {
  grid-template-columns: repeat(9, 1fr);
}
.col-10 {
  grid-template-columns: repeat(10, 1fr);
}
.col-11 {
  grid-template-columns: repeat(11, 1fr);
}
.col-12 {
  grid-template-columns: repeat(12, 1fr);
}
.span-1 {
  grid-column: span 1;
}
.span-2 {
  grid-column: span 2;
}
.span-3 {
  grid-column: span 3;
}
.span-4 {
  grid-column: span 4;
}
.span-5 {
  grid-column: span 5;
}
.span-6 {
  grid-column: span 6;
}
.span-7 {
  grid-column: span 7;
}
.span-8 {
  grid-column: span 8;
}
.span-9 {
  grid-column: span 9;
}
.span-10 {
  grid-column: span 10;
}
.span-11 {
  grid-column: span 11;
}
.span-12 {
  grid-column: span 12;
}
/* Tamaño Mediano - Tablets */
@media screen and (max-width: 992px) {
  .med-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .med-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .med-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .med-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .med-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .med-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .med-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .med-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .med-col-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .med-col-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .med-col-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .med-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .med-span-1 {
    grid-column: span 1;
  }
  .med-span-2 {
    grid-column: span 2;
  }
  .med-span-3 {
    grid-column: span 3;
  }
  .med-span-4 {
    grid-column: span 4;
  }
  .med-span-5 {
    grid-column: span 5;
  }
  .med-span-6 {
    grid-column: span 6;
  }
  .med-span-7 {
    grid-column: span 7;
  }
  .med-span-8 {
    grid-column: span 8;
  }
  .med-span-9 {
    grid-column: span 9;
  }
  .med-span-10 {
    grid-column: span 10;
  }
  .med-span-11 {
    grid-column: span 11;
  }
  .med-span-12 {
    grid-column: span 12;
  }
}
/* Tamaño Pequeño - Celulares */
@media screen and (max-width: 576px) {
  .peq-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .peq-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .peq-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .peq-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .peq-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .peq-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .peq-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .peq-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .peq-col-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .peq-col-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .peq-col-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .peq-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
.card {
  padding: 40px;
  background: #f686fa;
  border-radius: 3px;
  box-shadow: 0px 0px 30px rgba(221, 221, 211, 0.3);
}
.nav {
  background: #ad036c;
  display: flex;
  flex-wrap: wrap;
}
.nav .contenedor {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
}
.nav a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 15px 25px;
  transition: 0.3s ease all;
  font-size: 18px;
}
.nav a.activo,
.nav a:hover {
  background: #f686fa;
}
h1,
h2 {
  margin-top: 0;
}
.display-1 {
  font-weight: 700;
  font-size: 50px;
}
.no-margen {
  margin: 0;
}
.no-margen-superior {
  margin-top: 0;
}
.no-margen-inferior {
  margin-bottom: 0;
}
.no-margen-izquierdo {
  margin-left: 0;
}
.no-margen-derecho {
  margin-right: 0;
}
.margen-inferior {
  margin-bottom: 20px;
}
.margen-superior {
  margin-top: 20px;
}
.texto-centrado {
  text-align: justify;
}
.texto-izquierda {
  text-align: left;
}
.texto-derecha {
  text-align: right;
}
/* Estilo para formulario de contacto */
.contenedor-form {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}
.contenedor-form h2 {
  margin-bottom: 15px;
  font-size: 35px;
}
.contenedor-form p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.contenedor-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}
form .campo,
textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #080808;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
  background-color: #f686fa;
}
form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
  background-color: #f686fa;
}
.btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: #ad036c;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}
.btn-enviar:hover {
  background: #ad036c;
}
footer {
  background-color: #ad036c;
  color: #fdfdfd;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  align-items: center;
}
.pie-pagina a {
  font-size: 30px;
  margin: 0 50px;
}
.imagen img {
  padding: 5px;
  width: 10%;
}
h1 {
  border-bottom: 2px solid #ad036c;
  padding-bottom: 5px;
  text-align: center;
}
.imagen-informacion {
  text-align: center;
}
.imagen-informacion img {
  padding: 5px;
  border: 2px solid #ad036c;
}
.imagen-informacion img:hover {
  border: 2px solid #020202;
}
</style></head>

<body>
    <header>
        <nav class="nav">
            <div class="contenedor">
                <a href="#" class="activo">Inicio</a>
                <a href="#">Especialidades</a>
                <a href="#">Habilidades</a>
                <a href="#">Proyectos</a>
                <a href="#">Contacto</a>
            </div>
        </nav>
    </header>

    <div class="contenedor card texto-centrado">
        <h2 class="display-1 no-margen">Información personal:</h2> <br>
        <section class="imagen-informacion">
            <img src="imagenes/Imagen.jpg" alt="" style="width: 13%;">
        </section>
        <p>¡Hola!, me llamo Estefani Griselda López Orellana y soy
            estudiante de cuarto año de la carrera de Ingeniería en Ciencias de la Computación en la Universidad
            Católica de Honduras(UNICAH). Me apaciona mucho el área de diseño gráfico, ciberseguridad, entre otras.
            Al culminar mi carrera me gustaría poder ofrecer diferentes experiencias y conocimientos a las demás
            personas interesadas en estos campos de la informática.</p>
    </div>

    <div class="contenedor">
        <div class="grid col-3">
            <div class="span-2 med-span-3">
                <div class="card">
                    <h1>Especialidades:</h1>
                    <ul>
                        <li>Android Studio para el desarrollo de aplicaciones móviles.</li>
                        <li>Photoshop para el desarrollo de diseños web.</li>
                        <li>Visual Studio Code para la creación de páginas web con HTML Y CSS.</li>
                        <li>Balsamiq para desarrollar la estructura y los diseños de los proyectos.</li><br>
                    </ul>
                </div> <br>
                <div class="card">
                    <h1>Habilidades:</h1>
                    <ul>
                        <li>Lenguajes de programación:</li>
                        <ol>
                            <li>Python.</li>
                            <li>Dev C++.</li>
                            <li>Visual basic.</li>
                        </ol> <br>
                        <li>Gestión de bases de datos:</li>
                        <ol>
                            <li>Microsoft SQL Server.</li>
                            <li>PostgreSQL.</li>
                            <li>SQLite.</li>
                        </ol>
                    </ul>
                </div> <br>

                <div class="card">
                    <h1>Proyectos:</h1>
                    <ul>
                        <li>Creación de aplicaciones móviles.</li>
                        <li>Creación de sitios web.</li>
                        <li>Diseño de interfaces gráficas.</li>
                        <li>Desarrollo de aplicaciones de escritorio.</li><br><br><br><br>
                    </ul>
                </div>

            </div>
            <div class="card span-1 med-span-3">
                <form action="#">
                    <h1>Objetivos profesionales:</h1>
                    <ul>
                        <li>Encontrar una organización que me permita aplicar todo el aprendizaje adquirido a lo largo
                            de mi proceso de crecimiento.</li>
                        <li>Tener estabilidad laboral y consolidarme en una organización que me permita aplicar mis
                            conocimientos y habilidades, desarrollarme como profesional y que haga reconocimiento de mis
                            logros. .</li>
                        <li>Seguir aprendiendo todos los días, tanto de mi propia experiencia como de mis colegas.</li>
                        <li>Liderar un equipo de trabajo que promueva el desempeño y aprendizaje colaborativo.</li>
                        <br><br>
                    </ul>
                    <h1>Contáctame</h1>
                    <a href="#">📞Cel. 8765-3456</a> <br> <br>
                    <a href="#">✉Correo: estlopez@hotmail.es</a> <br> <br> <br> <br>
                    <legend>Datos</legend>
                    <input type="text" name="nombre" class="campo" placeholder="Tu Nombre">
                    <input type="emal" name="email" class="campo" placeholder="Tu Email">
                    <textarea name="mensaje" placeholder="Tu Mensaje..."></textarea>
                    <input type="submit" name="enviar" value="Enviar mensaje" class="btn-enviar">
                </form><br>
            </div>
        </div>
    </div>
    </div>

    <div class="contenedor">
        <main class="grid col-3 med-col-2 peq-col-1">
            <div class="card">
                <img src="imagenes/imagen6.png" alt="">
            </div>
            <div class="card">
                <img src="imagenes/imagen2.png" alt="">
            </div>
            <div class="card">
                <img src="imagenes/imagen4.png" alt="">
            </div>

        </main>
    </div>
    <!-- Sección de redes sociales -->
    <footer>
        <section class="pie-pagina">
            <h2>Mis Redes Sociales</h2>
            <div class="imagen">
                <a href="https://www.facebook.com/"><img src="imagenes/Facebook.png" height="50px" width="50px"></a>
                <a href="https://www.instagram.com/"><img src="imagenes/Instagram.png" height="50px" width="50px"></a>
                <a href="https://twitter.com/"><img src="imagenes/Twitter.png" height="44px" width="44px"></a>

            </div>
        </section>
    </footer>
</body>

</html>